{
  "name": "poker-game",
  "version": "1.0.0",
  "description": "Online Poker Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}